API_KEY = "C1MVaCZ44sG7yYRIkKxzV4ke4"
API_SECRET = "KilOZPCA9mrhZKUE1b7LAcEwbijePd3lB2VSjtNDq7gp91BwuJ"
ACCESS_TOKEN = "2473084220-1d8CixW72l74ScURm3ToSi1G1KLT6zxX3rhzgp0"
TOKEN_SECRET = "FvtGK2MgQKPeCPWpQidEdMijC1Jqgw4i7yDnqo3STmxW4"